<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/layout.css">
    <script src="/js/bootstrap.bundle.js"></script>
    <script src="/js/jquery-3.7.1.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>

</head>
<body>
<div class="container">
    <h2 class="mt-5 mb-5">insert</h2>
    <form action="/isotope/insert" th:action="@{/isotope/insert}" th:object="${isotopeDto}" method="post" enctype="multipart/form-data">
        <div class="mb-3">
            <label for="title" class="form-label">title</label>
            <input type="text" class="form-control" id="title" name="title" th:field="*{title}" placeholder="title">
            <div class="error" th:if="${#fields.hasErrors('title')}" th:errors="*{title}" >

            </div>
        </div>
        <div class="mb-3">
            <label for="desc" class="form-label">desc</label>
            <textarea class="form-control" id="desc" name="description" th:field="*{description}" rows="3"></textarea>
            <div class="error" th:if="${#fields.hasErrors('description')}" th:errors="*{description}" >

            </div>
        </div>
        <div class="mb-3">
            <label for="point" class="form-label">category</label>
            <select class="form-select" name="category" th:field="*{category}">
                <!--<option value="paint">paint</option>
                <option value="sketch">sketch</option>-->
                <th:block th:each="item: ${categoryList}">
                <option value="photo" th:text="${item.desc}" th:value="${item.desc}">photo</option>
                </th:block>
            </select>
        </div>
        <div class="mb-3">
            <label for="point" class="form-label">point</label>
            <input type="text" class="form-control" id="point" name="point" th:field="*{point}" placeholder="point">
            <div class="error" th:if="${#fields.hasErrors('point')}" th:errors="*{point}" >

            </div>
        </div>
        <div class="mb-3">
            <label for="file" class="form-label">file</label>
            <input class="form-control" type="file" id="file" name="file" th:field="*{file}">
            <div class="error" th:if="${#fields.hasErrors('file')}" th:errors="*{file}" >

            </div>
        </div>
        <div class="d-flex justify-content-center mt-5">
            <button class="btn btn-primary">확인</button>
        </div>
    </form>
</div>
<script>
    $("#point").on("keyup",function(){
        console.log($(this).val());
        const pointValue = $(this).val();
        const regEx = /[^0-9].[^0-9]/g;
        const replacePointValue = pointValue.replace(regEx,"");
        $(this).val(replacePointValue);
    })
</script>
</body>
</html>