<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <!--  <link rel="stylesheet" href="/css/layout.css">-->
    <script src="/js/bootstrap.bundle.js"></script>
    <script src="/js/jquery-3.7.1.min.js"></script>
    <style>
        .form-signin{
            max-width : 360px;
        }
    </style>
</head>
<body>
<main class="form-signin w-100 m-auto mt-5">
    <form action="/member/loginProcess" method="post">
        <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

        <div class="form-floating">
            <input type="text" class="form-control" id="id" placeholder="아이디를 입력" name="id">  <!--username을 맞쳐야 함-->
            <label for="id">아이디</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" id="Password" placeholder="Password" name="password">
            <label for="Password">비밀번호</label>
        </div>

        <div class="form-check text-start my-3">
            <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
                Remember me
            </label>
        </div>
        <button class="btn btn-primary w-100 py-2" type="submit">Sign in</button>
        <p class="mt-5 mb-3 text-body-secondary">© 2017–2023</p>
    </form>
</main>
</body>
</html>